<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/recycler_horizontal_margin"
    android:layout_marginEnd="@dimen/recycler_horizontal_margin"
    app:cardCornerRadius="@dimen/big_promotion_banner_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bid_promotion_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_bigPromotionBanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/promotion"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tag_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_bullet"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_bullet_gray_24dp"
                android:tint="@color/white"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_marginStart="2dp"
                android:id="@+id/txt_bigPromotionTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" رایگان شد"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/big_promotion_banner_tag_text_size"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionbarConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C3E41414"
            android:padding="@dimen/big_promotion_banner_item_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_bigPromotionIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/p1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_max="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="48dp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_promotion_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/start_margin"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="بازی پیشنهادی برای شما"
                android:textColor="#FFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_inlineAction"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/img_bigPromotionIcon"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_inlineAction"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#fff"
                android:text="نصب"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>