<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_edit_black_24dp"            />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject"
                android:textColor="@color/textColor"
                android:layout_marginStart="@dimen/start_margin"
                />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            style="@style/Divider"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>